# App Config
PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001
APP_NAME=AdminJs_


# Database Config
DATABASE_URL=postgres://postgres:root@localhost:5432/AdminJs_

# Default Admin Information(never change this variables)
DEFAULT_ADMIN_EMAIL=ADMIN_EMAIL
DEFAULT_ADMIN_PASSWORD=ADMIN_PASSWORD

# Session-Cookies Config
COOKIES_NAME=admin-auth
COOKIES_SECRET=mysecret@123

# JWT TOKEN
JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=12h
JWT_SECRET=mysecret@jwt123